<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/c65bae_c025adfb8f9b4d819125b5177346b83f%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/c65bae_c025adfb8f9b4d819125b5177346b83f%7Emv2.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
    <script src="script3.js" defer></script>
</head>
<div class="button-container">
    <button class="nav" onclick="location.href='index.html'">Energy Coach</button>
        <button class="nav" onclick="location.href='guide.html'">Guide</button>
        <button class="nav" onclick="location.href='results.html'">Results</button>
</div>
<body>
    <div id="guideContent">
        <div class="container">
            <div class="section">
                <img src="heatpump.jpg" alt="Heat Pump">
                <div class="text">
                    <h2>What is a Heat Pump?</h2>
                    <p>A heat pump is an electric appliance that transfers heat from Point-A to Point-B. During the heating season, the device will pull heat from outside and transfer it to the inside of the home using the homeowner’s ductwork network and blower in their furnace’s air-handler. It is able to accomplish this using the thermodynamic principles of its compressor and refrigerant material contained inside it. During the summer when cooling is required, it reverses this cycle and pulls the unwanted heat from inside the home and transfers it to outside. Since cool is the absence of heat, the homeowner will then feel cooler inside. Air conditioners (in the home and car) and fridges and freezers are heat pumps. They are only capable of transferring heat in one direction, however. Heat pump technology is very efficient since it takes far less energy to transfer heat from one space to another than to generate it by combusting a fossil fuel such as natural gas or propane. Depending on the make and model, heat pumps can operate down to temperatures below -20C, but typically operate more efficiently from > 0C.</p>
                </div>
            </div>


            <div class="section">
                <img src="furnace.jpg" alt="Furnace">
                <div class="text">
                    <h2>What is a Furnace?</h2>
                    <p>A home’s furnace is a heating system that uses natural gas, propane or fuel oil to generate heat. It works by igniting the fuel in a burner, which produces heat in the form of hot air. This hot air is then distributed throughout the home via a blower and a network of ducts.</p>
                </div>
            </div>


        <div class="section">
            <img src="electricalpanel.jpg" alt="electricalpanel">
            <div class="text">
                <h2>How to Identify the Amperage Rating of Your Home’s Electrical Panel</h2>
                <p>To identify the amperage of your electrical panel, look for the largest breaker switch inside the panel, usually located at the top or bottom and separate from the rows of smaller breakers. This main breaker controls the power to the entire panel. The amperage rating, commonly 100, 150, or 200 amps, is typically printed on end of the handle(s) of the main breaker. If the rating isn’t visible on the breaker, check for a label inside the panel door or on the side of the panel. It is often possible to identify the panel’s rating visually without having to touch any surface. Having a flashlight handy will be helpful if the area where it’s located is not well lit. If you are unsure or don’t feel safe, however, leave it and arrange for a certified electrician to obtain the rating for you.</p>
            </div>
        </div>


        <div class="section">
                <img src="ductedheatpump.jpeg" alt="Ducted Heat Pump">
                <div class="text">
                    <h2>What is a Ducted Heat Pump?</h2>
                    <p>A heat pump that distributes its heat and cool through the home’s ductwork system is referred to as a ducted heat pump. It contrasts a ‘ductless heat pump’ which a heat pump which distributes its heat and cool using an independent and stand-alone fan unit. These devices are often found in homes that do not have ductwork. They may instead have radiators or in-floor heating.</p>
                </div>
            </div>


            <div class="section">
                <img src="ductlessheatpump.jpeg" alt="Ductless Heat Pump">
                <div class="text">
                    <h2>What is a Ductless Heat Pump?</h2>
                    <p>For homes that do not have ductwork (e.g. they would instead have radiators, in-floor heating, wood stove or electric baseboards), homeowners installing heat pumps for supplementary heating and cooling would need to consider ductless units which are also known as ‘mini-splits’. The heat pump mechanism would sit outside of the home (either mounted on the side of the home or on a purpose-built stand on the ground) and be connected to one or more discrete wall-mounted fan units inside the home which distribute the warm and cool air. On most modern models, the inside fan units can be individually controlled for different temperatures and fan speeds. This is a helpful feature allowing a homeowner to more precisely concentrate the amount of heating and cooling in certain areas. For some homes whose existing ductwork struggles to send sufficient amounts of warm and cool air in extremities of the building (e.g. most often in bedrooms on top floors), however, a ductless heat pump can nicely complement the central heating and cooling system. Rather than the homeowner having to over cool or heat most of the home just to enable some of the conditioned air to reach these problems areas, an independent ductless heat pump will easily shore up the deficiency.</p>
                </div>
            </div>


            <div class="section">
                <img src="electricfurnace.jpeg" alt="Electric Furnace">
                <div class="text">
                    <h2>What is an Electric Furnace?</h2>
                    <p>An electric furnace for a home is a heating system that uses electric resistance coils to generate heat. The coils are located inside an air-handler that’s connected to the home’s ductwork, just like a traditional gas furnace; the two side-by-side would look very similar. When electricity passes through these coils, they heat up and warm the air. This heated air is then circulated throughout the home using the air-handler’s blower and the home’s ductwork.  A heat pump is often integrated into the electric furnace allowing the home to be heated by the pump for the majority of the winter. The electric coils will come on whenever the outside temperature becomes too cold for the heat pump to manage to meet the homeowner’s heating needs on its own. While electric furnaces are known for their simplicity, quiet operation, and ease of installation, they can be expensive to operate, especially during times of peak electricity rates. Homeowners will need to have a licensed electrician to determine if the home’s electrical service has sufficient capacity to handle the high electrical demand of an electric furnace.</p>
                </div>
            </div>




        </div>
    </div>
</body>
<style>
    .nav{
            background-color: #7CB342; /* Green color */
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            align-items: center;
        }
        .nav:hover{
            background-color: #7db3f5;
        }
     button {
            background-color: #7CB342; /* Green color */
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            font-family: Arial, sans-serif;
            align-items: center;
        }
        button:hover {
            background-color: #5A8C2A; /* Darker green color for hover effect */
        }
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px; /* Space between buttons */
        }
        h1 {
            font-size: 4em;
            margin: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .section:nth-child(even) {
            flex-direction: row-reverse;
        }
        .section img {
            max-width: 200px;
            margin: 0 20px;
        }
        .section .text {
            flex: 1;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }

    
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        p {
            margin: 20px 0;
        }

        .styled-bullets {
            margin: 0 0 20px 20px; /* Indent and spacing */
            padding: 0;
        }

        .styled-bullets li {
            margin-bottom: 10px; /* Space between bullet points */
            list-style-type: disc; /* Use bullet points */
        }





</style>
</html>
